### ISSUE TITLE
Crash with TLS stream

### ISSUE THREAD

**Issue by Menduist** [status-im/nim-chronos#318]
```
#0  0x0004eddc in xorbuf (len=<optimized out>, src=<optimized out>, dst=<optimized out>)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/symcipher/aes_ct_ctr.c:45
#1  br_aes_ct_ctr_run (ctx=0x0, ctx@entry=0x766ab000, iv=iv@entry=0x7effd52c, cc=28408, cc@entry=2, data=data@entry=0x766b2094, 
    len=<optimized out>) at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/symcipher/aes_ct_ctr.c:98
#2  0x0006a5a0 in do_ctr (xortag=0x7effd538, len=4294967265, data=0x766b2094, nonce=0x766b208c, cc=0x766aaff0)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/ssl/ssl_rec_gcm.c:118
#3  gcm_encrypt (cc=cc@entry=0x766aaff0, record_type=21, version=771, data=0x766b2094, data_len=0x7effd584, data_len@entry=0x7effd57c)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/ssl/ssl_rec_gcm.c:206
#4  0x000640c8 in sendpld_flush (force=0, rc=0x766aad78)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/ssl/ssl_engine.c:851
#5  sendpld_ack (len=<optimized out>, rc=0x766aad78)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/ssl/ssl_engine.c:876
#6  br_ssl_engine_sendapp_ack (cc=0x766aad78, len=<optimized out>)
    at /home/pi/nwaku/vendor/nim-bearssl/bearssl/abi/../csources/src/ssl/ssl_engine.c:1133
#7  0x00470924 in tlsWriteApp__phCXD6wg7ckL8oVNweWyWw_2 (chronosInternalRetFuture=0x76ff5500, ClE_0=0x76d3d8a8)
    at /home/pi/nwaku/vendor/nim-chronos/chronos/streams/tlsstream.nim:181
#8  0x00216c60 in futureContinue__qIqBDJYEJWZtFBnGxe9aPog (fut=0x0) at /home/pi/nwaku/vendor/nim-chronos/chronos/asyncfutures2.nim:365
#9  0x00224ec8 in poll__YNjd8fE6xG8CRNwfLnrx0g_2 () at /home/pi/nwaku/vendor/nim-chronos/chronos/asyncloop.nim:288
#10 0x0023975c in runForever__YNjd8fE6xG8CRNwfLnrx0g_3 () at /home/pi/nwaku/vendor/nim-chronos/chronos/asyncloop.nim:1121
#11 0x006966e4 in NimMainModule () at /home/pi/nwaku/waku/v2/node/wakunode2.nim:1277
#12 0x0069dbe8 in NimMain () at /home/pi/nwaku/vendor/nim-eth/eth/common/chaindb.nim:428
#13 0x00012c6c in main (argc=<optimized out>, args=<optimized out>, env=<optimized out>)
```

Not sure if it's coming from chronos or higher layers, will need to check
EDIT: `futureContinue__qIqBDJYEJWZtFBnGxe9aPog (fut=0x0)` is suspicious

**Comment by cheatfate** [comment]
This looks like incorrectly selected `bearssl` configuration parameters, so it start using architecture specific optimizations where this optimizations are not available. Doesn't look like `chronos` issue.

**Comment by cheatfate** [comment]
I think this issue was fixed by https://github.com/status-im/nim-chronos/commit/5d3da66e563d21277b57a9b601744273c083a01b
